*************************************************************
FileName = Brduino-Nano.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : Brduino-Nano.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D29
    D30
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Brduino-Nano.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : Brduino-Nano.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Brduino-Nano.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

