----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Brduino-Nano.PcbDoc   9/14/2020  6:36:52 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Brduino-Nano-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : Brduino-Nano-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : Brduino-Nano-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             114       PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             5         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             30        PTH        0.00mm (0.00inch)
T5      0.991mm (39mil)                                           Round             3         NPTH       0.00mm (0.00inch)
T6      1.778mm (70mil)                                           Round             4         NPTH       0.00mm (0.00inch)
T7      2.375mm (94mil)                                           Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              162

Total Processing Time (hh:mm:ss) : 00:00:01
