<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9/18/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:50:40 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\hoeren\Desktop\Repos\Semi-ATE\Brduino-Nano\hardware\electornics\altium\20.1.12\.\Output\Design\ERC\Brduino-Nano.html" class="file"><acronym title="C:\Users\hoeren\Desktop\Repos\Semi-ATE\Brduino-Nano\hardware\electornics\altium\20.1.12\.\Output\Design\ERC\Brduino-Nano.html">C:\Users\hoeren\Desktop\Repos\Semi-ATE\Brduino-Nano\hardware\electornics\altium\20.1.12\.\Output\Design\ERC\Brduino-Nano.html</acronym></a></td>
</tr>
</table><a name="IDJLXZUDKKHUOWHQTDG3LPZUP4FIGS2J0HJWBL4SHZGH3AK3SZ2XRL"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Brduino-Main.SchDoc</td>
<td class="column3">Footprint of component Component X1 X cannot be found</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Brduino-Main.SchDoc</td>
<td class="column3">Footprint of component Component X2 X cannot be found</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Brduino-Main.SchDoc</td>
<td class="column3">Net 5V has no driving source (Pin C20-2, Pin C21-2, Pin J1-27, Pin J1-30, Pin J5-1, Pin R25-1, Pin U2-12, Pin U2-14, Pin U2-15, Pin U2-16, Pin U2-17)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Brduino-PwrLin.SchDoc</td>
<td class="column3">Net NetC19_2 has no driving source (Pin C19-2, Pin U2-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Brduino-PwrLin.SchDoc</td>
<td class="column3">Net NetC22_1 has no driving source (Pin C22-1, Pin U2-13)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Brduino-MCU1.SchDoc</td>
<td class="column3">Net NetU1_20 has no driving source (Pin U1-20, Pin Y1-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Brduino-MCU1.SchDoc</td>
<td class="column3">Net VBAT_M_3 has no driving source (Pin R4-1, Pin U1-21)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Brduino-MCU1.SchDoc</td>
<td class="column3">Net Vregin_3 has no driving source (Pin C5-1, Pin R1-2, Pin U1-8)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Brduino-Main.SchDoc</td>
<td class="column3">Nets Wire 3V3 has multiple names (Net Label PowerOut, Port PowerOut, Power Object 3V3, Power Object 3V3, Power Object 3V3, Power Object 3V3, Power Object 3V3, Power Object 3V3, Power Object 3V3, Power Object 3V3, Power Object 3V3, Power Object 3V3, Power Object 3V3, Sheet Entry U_Brduino-PwrLin-PowerOut(Passive))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Brduino-Main.SchDoc</td>
<td class="column3">Nets Wire 5V has multiple names (Net Label Bias, Net Label PowerIn, Net Label PowerIn, Port Bias, Port PowerIn, Power Object 5V, Power Object 5V, Power Object 5V, Power Object 5V, Sheet Entry U_Brduino-PwrLin-Bias(Input), Sheet Entry U_Brduino-PwrLin-PowerIn(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Brduino-MCU-Main.SchDoc</td>
<td class="column3">Nets Wire EXTAL0_2 has multiple names (Net Label EXTAL0, Net Label EXTAL0, Net Label PTA18, Net Label PTA18, Port PTA18, Sheet Entry U_Brduino-MCU1-PTA18(I/O))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Brduino-Main.SchDoc</td>
<td class="column3">Nets Wire PGOOD1_1 has multiple names (Net Label PGOOD, Net Label PGOOD, Net Label PGOOD1, Port PGOOD, Sheet Entry U_Brduino-PwrLin-PGOOD(Output))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Brduino-MCU-Main.SchDoc</td>
<td class="column3">Nets Wire PTA19_2 has multiple names (Net Label PTA19, Net Label PTA19, Net Label XTAL0, Net Label XTAL0, Port PTA19, Sheet Entry U_Brduino-MCU1-PTA19(I/O))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Brduino-MCU-Main.SchDoc</td>
<td class="column3">Nets Wire PTC6_2 has multiple names (Net Label PTC6, Net Label PTC6, Net Label USB-V-Bus, Net Label USB-V-Bus, Port PTC6, Sheet Entry U_Brduino-MCU1-PTC6(I/O))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Brduino-MCU-Main.SchDoc</td>
<td class="column3">Nets Wire USB-D_2_N has multiple names (Net Label USB-D_N, Net Label USB-D_N, Net Label USB_N, Net Label USB_N, Port USB_N, Sheet Entry U_Brduino-MCU1-USB_N(I/O))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Brduino-MCU-Main.SchDoc</td>
<td class="column3">Nets Wire USB-D_2_P has multiple names (Net Label USB-D_P, Net Label USB-D_P, Net Label USB_P, Net Label USB_P, Port USB_P, Sheet Entry U_Brduino-MCU1-USB_P(I/O))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Brduino-Main.SchDoc</td>
<td class="column3">Nets Wire VREF_1 has multiple names (Net Label VREF, Net Label VREF, Net Label VREF_OUT, Net Label VREF_OUT, Net Label VREF_OUT, Port VREF_OUT, Port VREF_OUT, Sheet Entry U_Brduino-MCU1-VREF_OUT(I/O), Sheet Entry U_Brduino-MCU-Main-VREF_OUT(I/O))</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
