Altium Designer Pick and Place Locations
C:\Users\hoeren\Desktop\Repos\Semi-ATE\Brduino-Nano\hardware\electornics\altium\20.1.12\.\Output\Assembly\Pick Place\Pick Place for Brduino-Nano.txt

========================================================================================================================
File Design Information:

Date:       13/10/20
Time:       10:17
Revision:   c5155dbe4e644e5c7c876e92a46cfb6bd74607da
Variant:    No variations
Units used: mil

Designator Comment          Layer       Footprint        Center-X(mil) Center-Y(mil) Rotation Description                            
Y1         32.768KHz        BottomLayer CM7V-T1A         890.512       571.812       180      "Crystals 32.768 kHz 9.0 pF +/-20 PPM" 
U2         TPS7A8300        TopLayer    S-PVQFN-N20      1572.598      787.480       0        ""                                     
J5         Jumper           TopLayer    JumperSMD        1360.701      928.701       180      ""                                     
R5         10K              BottomLayer R0402            1056.701      726.701       90       ""                                     
Y2         24.0000MHz       TopLayer    FA-238           1355.701      585.701       180      "CRYSTAL 24.0000MHZ 18PF SMD"          
U1         MK22FN512VLH12   TopLayer    NXP-SOT1699-1    988.937       772.716       0        ""                                     
R25        10K              TopLayer    R0402            1677.913      636.890       360      ""                                     
R20        10K              BottomLayer R0402            1478.110      741.221       270      ""                                     
R16        10K              BottomLayer R0402            1092.701      781.701       90       ""                                     
R15        10K              BottomLayer R0402            1092.701      845.701       90       ""                                     
R9         10K              BottomLayer R0402            1352.701      597.701       270      ""                                     
R8         10K              BottomLayer R0402            1007.701      681.701       360      ""                                     
R7         10K              TopLayer    R0402            1907.244      550.273       270      ""                                     
R6         10K              BottomLayer R0402            2009.606      730.394       270      ""                                     
R4         10K              BottomLayer R0402            1071.701      676.701       360      ""                                     
R3         10K              TopLayer    R0402            1325.701      677.701       0        ""                                     
R2         10K              TopLayer    R0402            1274.701      687.701       90       ""                                     
R1         10K              BottomLayer R0402            878.701       809.701       180      ""                                     
Q1         PMF250XNEX       BottomLayer SOT323           1833.425      755.984       180      "N-Channel MOSFET"                     
L1         600R@100MHz      BottomLayer L0805            888.701       687.701       180      "Ferrite Bead"                         
J4         Jumper           TopLayer    JumperSMD        1521.417      938.071       180      ""                                     
J3         MICRO-USB        TopLayer    Molex-0565790519 569.701       796.701       360      ""                                     
J2         JLINK-NEEDLE     TopLayer    JLINK-NEEDLE     1918.071      791.417       90       ""                                     
J1         ARDUINO-NANO-CON BottomLayer ARDUINO-NANO     1253.701      773.701       180      ""                                     
D6         "LED green"      TopLayer    LED0603          1735.984      725.472       90       ""                                     
D1         BAT54C           BottomLayer SOT23            1007.701      823.701       270      ""                                     
C22        100n             TopLayer    C0402            1730.079      793.386       360      ""                                     
C21        100n             BottomLayer C0805            1611.968      692.008       360      ""                                     
C20        100n             BottomLayer C0805            1659.213      792.402       90       ""                                     
C19        100n             BottomLayer C0402            1478.110      811.102       270      ""                                     
C18        100n             BottomLayer C0805            1569.646      879.016       180      ""                                     
C17        100n             BottomLayer C0402            1401.701      640.701       360      ""                                     
C16        100n             BottomLayer C0402            1282.701      579.701       180      ""                                     
C14        100n             BottomLayer C0805            775.701       747.701       270      ""                                     
C13        100n             BottomLayer C0402            930.701       739.701       180      ""                                     
C12        100n             BottomLayer C0402            742.701       552.701       180      ""                                     
C11        100n             BottomLayer C0402            785.701       870.701       270      ""                                     
C10        100n             BottomLayer C0402            1125.701      575.701       360      ""                                     
C9         100n             BottomLayer C0402            1209.409      895.748       360      ""                                     
C8         100n             BottomLayer C0805            1104.701      964.701       180      ""                                     
C7         100n             TopLayer    C0805            609.701       546.701       180      ""                                     
C6         100n             TopLayer    C0402            1325.701      711.701       0        ""                                     
C5         100n             BottomLayer C0402            878.701       776.701       360      ""                                     
C4         100n             BottomLayer C0402            867.701       842.701       360      ""                                     
C3         100n             BottomLayer C0603            884.701       883.701       360      ""                                     
C2         100n             BottomLayer C0402            762.701       645.701       270      ""                                     
C1         100n             BottomLayer C0402            795.701       645.701       270      ""                                     
